<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Style.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div class="titulo">
        <p>La Gastronomia China Y Su Aporte Al Perú</p>
    </div>
    <div class="subtitulo">
        <p>Historia De La Gastronomia China En El Perú</p>
    </div>
    <div class="content">
        <p>
            Data desde hace 5,000 años A. C. . La alimentación para ellos se relaciona estrictamente con el hecho de proveer felicidad y bienestar al cuerpo. La forma de combinar su alimentación está relacionada con su sistema religioso que agrupa el confucionismo, el taoísmo, el budismo y algunos otros movimientos sectarios.
        </p>
        <img src="https://elmontonero.pe/upload/uploads_images/columna_alan_1.jpg">
    </div>
    <div class="enlace">
        <a href="index.html">Inicio</a>
    </div>
    <div class="enlace">
        <a href="comidas.html">Siguiente</a>
    </div>
</body>
</body>
</html>